<%@ Master Language="C#" MasterPageFile="~/TBHMain.master" AutoEventWireup="true" CodeFile="CRMaster.master.cs" Inherits="CRMaster" %>

<asp:Content ID="headContent" ContentPlaceHolderID="head" runat="Server">
    <asp:ContentPlaceHolder ID="cphMainHeader" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>


<asp:Content ID="MainContent" ContentPlaceHolderID="MainContent" runat="Server">
    <div id='left-column'>
        <div id="dRSS">
            <a href="thebeerhouse.rss">Subscribe:
                <img id="Img1" runat="server" src="~/images/beercap.gif" border="0" alt="Follow The BeerHouse via RSS." /></a>
            <hr />
        </div>
        <asp:ContentPlaceHolder ID="RightColumn" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id='right-main-content'>
        <%--<asp:SiteMapPath runat="server" ID="TBHSiteMapPath" CssClass="tbhSiteMapPath" ParentLevelsDisplayed="2">
        </asp:SiteMapPath>--%>
        <asp:ContentPlaceHolder ID="CenterColumn" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
